VITE_SUPABASE_PROJECT_ID="ondluxteqdjdaefftfqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZGx1eHRlcWRqZGFlZmZ0ZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzgyMzksImV4cCI6MjA4NjYxNDIzOX0.S19wx4xATSEg3FQcaCTjnebIadiGUv1qzSGTBtWn2z4"
VITE_SUPABASE_URL="https://ondluxteqdjdaefftfqc.supabase.co"
